# Shodou

./: .gitmodules  KanjiToken.cs  Program.cs  README.md  Shodou.csproj  Shodou.sln
Shodou.Editor/: EditorForm.Designer.cs  EditorForm.cs  KanjiItem.cs  Program.cs  Shodou.Editor.csproj
Shodou.Editor/Properties/: launchSettings.json
resources/: 4e00.txt  4e01.txt  4e03.txt  4e07.txt  4e08.txt  4e09.txt  4e0a.txt  4e0b.txt  4e0d.txt  4e0e.txt  4e11.txt  4e14.txt  4e16.txt  4e18.txt  4e19.txt  4e21.txt  4e26.txt  4e28.txt  4e2d.txt  4e32.txt  4e36.txt  4e38.txt  4e39.txt  4e3b.txt  4e3c.txt  4e3f.txt  4e42.txt  4e43.txt  4e45.txt  4e4b.txt  4e4d.txt  4e4f.txt  4e57.txt  4e59.txt  4e5d.txt  4e5e.txt  4e5f.txt  4e71.txt  4e73.txt  4e7e.txt  (+2270 more)
src/: Shodou.sln
src/Shodou/: KanjiMnemonicCard.cs  Program.cs  Shodou.csproj
src/Shodou.Editor/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  KanjiItem.Designer.cs  Program.cs  Shodou.Editor.csproj  UnnecessaryAndStupidNativeHookForDarkModeThatWillBreak.cs
src/Shodou.Editor/Properties/: Resources.Designer.cs  Resources.resx
