<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shodou.Editor\**" />
    <EmbeddedResource Remove="Shodou.Editor\**" />
    <None Remove="Shodou.Editor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kanjivg\kanji\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="topokanji\dependencies\1-to-N.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>